<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sass/style.css">
    <title>coffeeroasters</title>
</head>
<body>
    <!-- Start header links -->
    <section class="header-links">
        <nav>
            <div class="log-hambourge">
                <header class="logo">
                    <a href="index.html"></a><img src="imgs/logo.svg" alt="logo">
                </header>
                <div class="hambIcon">
                    <img src="imgs/icon-hamburger.svg" alt="hamburge">
                </div>
                <div class="close">
                    <img  src="imgs/icon-close.svg" alt="close">
                </div>
            </div>
            <div class="navbar">
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a> </li>
                    <li><a href="plan.html">Create your plan</a></li>
                </ul>
            </div>
        </nav>
    </section>
    <!-- End header links -->
    <!-- Start landing -->
    <section class="landing">
        <div class="container">
            <div class="landing-home">
                    <p>Great coffee<br> made simple.</p>
                    <p>Start your mornings with the world’s best coffees. Try our expertly curated artisan coffees from our best roasters delivered directly to your door, at your schedule.</p>
                    <button><a href="plan.html">Create your plan</a> </button>
            </div>
        </div>
    </section>
    <!-- End landing -->
    <!-- Start collection -->
    <section class="collection">
        <div class="container">
            <header>
                <h2> our collection</h2>
            </header>
            <div class="collection-type">
                <div class="coffe-type">
                    <div class="imag mobile">
                        <img src="imgs/image-gran-espresso.png" alt="gran espresso">
                    </div>
                    <div class="coffe-info">
                        <h3>Gran Espresso</h3>
                        <p>Light and flavorful blend with cocoa and black pepper for an intense experience</p>
                    </div>
                </div>
                <div class="coffe-type">
                    <div class="imag">
                        <img src="imgs/image-planalto.png" alt="gran espresso">
                    </div>
                    <div class="coffe-info">
                        <h3>Planalto</h3>
                        <p>Brazilian dark roast with rich and velvety body, and hints of fruits and nuts</p>
                    </div>
                </div>
                <div class="coffe-type">
                    <div class="imag">
                        <img src="imgs/image-piccollo.png" alt="gran espresso">
                    </div>
                    <div class="coffe-info">
                        <h3>Piccollo</h3>
                        <p>Mild and smooth blend featuring notes of toasted almond and dried cherry</p>
                    </div>
                </div>
                <div class="coffe-type">
                    <div class="imag">
                        <img src="imgs/image-danche.png" alt="gran espresso">
                    </div>
                    <div class="coffe-info">
                        <h3>Danche </h3>
                        <p>Ethiopian hand-harvested blend densely packed with vibrant fruit notes</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End collection -->
    <!-- Start why us -->
    <section class="why-us">
        <div class="container">
            <div class="choose-us">
                    <header class="choose-info">
                        <h2>Why choose us? </h2>
                        <p>A large part of our role is choosing which particular coffees will be featured in our range. This means working closely with the best coffee growers to give you a more impactful experience on every level.</p>
                    </header>
                    <div class="our-advantage">
                        <article class="advantage-detaile">
                            <img src="imgs/icon-coffee-bean.svg" alt="coffee bean">
                            <div class="offers">
                                <h4>Best quality</h4>
                                <p>Discover an endless variety of the world’s best artisan coffee from each of our roasters.</p>
                            </div>
                        </article>
                        <article class="advantage-detaile">
                            <img src="imgs/icon-gift.svg" alt="gift">
                            <div class="offers">
                                <h4>Exclusive benefits </h4>
                                <p>Special offers and swag when you subscribe, including 30% off your first shipment.</p>
                            </div>
                        </article>
                        <article class="advantage-detaile">
                            <img src="imgs/icon-truck.svg" alt="truk">
                            <div class="offers">
                                <h4>Free shipping</h4>
                                <p>We cover the cost and coffee is delivered fast. Peak freshness: guaranteed.</p>
                            </div>
                        </article>
                    </div>
            </div>
        </div>
    </section>
    <!-- End why us -->
    <!-- Start how works -->
    <section class="how-works">
        <div class="container">
            <div class="it-works">
                    <h2>How it works</h2>
                    <ul class="prog-bar">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <div class="steps">
                        <article class="steps-info">
                            <h3>01</h3>
                            <h3>Pick your coffee</h3>
                            <p>Select from our evolving range of artisan coffees. Our beans are ethically sourced and we pay fair prices for them. There are new coffees in all profiles every month for you to try out.</p>
                        </article>
                        <article class="steps-info">
                            <h3>02</h3>
                            <h3>Choose the frequency</h3>
                            <p>Customize your order frequency, quantity, even your roast style and grind type. Pause, skip or cancel your subscription with no commitment through our online portal.</p>
                        </article>
                        <article class="steps-info">
                            <h3>03</h3>
                            <h3>Receive and enjoy!</h3>
                            <p>We ship your package within 48 hours, freshly roasted. Sit back and enjoy award-winning world-class coffees curated to provide a distinct tasting experience.</p>
                        </article>
                    </div>
                    <button><a href="plan.html">Create your plan</a> </button>
            </div>
        </div>
    </section>
    <!-- End how works -->
    <!-- Start footer -->
    <footer>
        <div class="container">
            <div class="our-footer">
                <h2><a href="index.html"></a><img src="imgs/logo-footer.svg" alt="logo"></h2>  
                <div class="footer-links">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="about.html">About</a> </li>
                        <li><a href="plan.html">Create your plan</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <p><a href="#"><img src="imgs/icon-facebook.svg" alt="facebook"></a></p>
                    <p> <a href="#"><img src="imgs/icon-twitter.svg" alt="twitter"></a></p>
                    <p><a href="#"><img src="imgs/icon-instagram.svg" alt="instagram"></a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->
    <script src="js/main.js"></script>
</body>
</html>